# Server Configuration
PORT=5000
NODE_ENV=development

# Telegram API Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/teledrive

# Session Configuration
SESSION_SECRET=teledriveSecretKey123 